<H:>
<A:population|sample|เป็นทั้ง 2 แบบ|ไม่ใช่ทั้ง 2 แบบ|2>

<H:>
<A:Normal|Ordinal|Intervar|Ratio|4>


<H:ข้อมูลตัวอย่างต่อไปนี้แสดงราคาของเครื่องนำทางระบบกำหนดตำแหน่งบนโลก (GPS) แบบพกพาจำนวน 30 ชิ้น (ราคาหน่วยเป็นดอลลาร์) ข้อมูลที่ให้: 90, 130, 400, 200, 350, 70, 325, 250, 150, 250, 275, 270, 150, 130, 59, 200, 160, 450, 300, 130, 220, 100, 200, 400, 200, 250, 95, 180, 170, 150>
<A:52|54|56|57|3>

<H:ข้อมูลตัวอย่างต่อไปนี้แสดงราคาของเครื่องนำทางระบบกำหนดตำแหน่งบนโลก (GPS) แบบพกพาจำนวน 30 ชิ้น (ราคาหน่วยเป็นดอลลาร์) ข้อมูลที่ให้: 90, 130, 400, 200, 350, 70, 325, 250, 150, 250, 275, 270, 150, 130, 59, 200, 160, 450, 300, 130, 220, 100, 200, 400, 200, 250, 95, 180, 170, 150>
<A:1|2|5|8|4>

<H:>
<A:33|29|32.5|31.5|4>

<H:>
<A:356|235|253|ไม่มีคำตอบที่ถูก|1>

<H:>
<A:10,  54|8,  31|10,  31|8,  54|3>

<H:>
<A:25%|50%|75%|100%|3>