$H:
$Q:1.) ส่วนสูงของนักกีฬาบาสเกตบอลแต่ละคนในทีมโรงเรียนเป็นชุดข้อมูลแบบ population หรือ sample
$A:population|sample|เป็นทั้ง 2 แบบ|ไม่ใช่ทั้ง 2 แบบ|2

$H:
$Q:2.) อัตราการเต้นของหัวใจของนักกิฬา ในขณะออกกำลังกาย เป็นข้อมูลระดับไหน
$A:Normal|Ordinal|Intervar|Ratio|4


$H:ข้อมูลตัวอย่างต่อไปนี้แสดงราคาของเครื่องนำทางระบบกำหนดตำแหน่งบนโลก (GPS) แบบพกพาจำนวน 30 ชิ้น (ราคาหน่วยเป็นดอลลาร์) ข้อมูลที่ให้: 90, 130, 400, 200, 350, 70, 325, 250, 150, 250, 275, 270, 150, 130, 59, 200, 160, 450, 300, 130, 220, 100, 200, 400, 200, 250, 95, 180, 170, 150
$Q:3.) จงหาหาความกว้างของช่วงชั้น (class width)?
$A:52|54|56|57|3

$H:ข้อมูลตัวอย่างต่อไปนี้แสดงราคาของเครื่องนำทางระบบกำหนดตำแหน่งบนโลก (GPS) แบบพกพาจำนวน 30 ชิ้น (ราคาหน่วยเป็นดอลลาร์) ข้อมูลที่ให้: 90, 130, 400, 200, 350, 70, 325, 250, 150, 250, 275, 270, 150, 130, 59, 200, 160, 450, 300, 130, 220, 100, 200, 400, 200, 250, 95, 180, 170, 150
$Q:4.) ในข้อมูลตัวอย่างราคาของเครื่องนำทาง GPS จำนวน 30 ชิ้นที่ถูกจัดเรียงในตารางแจกแจงความถี่ โดยมีช่วงชั้นทั้งหมด 7 ช่วงชั้น จงหาว่าช่วงชั้นที่ 1 มีความถี่เท่าไร?
$A:1|2|5|8|4

$H:
$Q:5.) จงหา Median ของ "38 15 29 37 63 12"
$A:33|29|32.5|31.5|4

$H:
$Q:6.) จงหา Mode ของ "356 426 514 745 954 253 356 621 452 452 365 562 356 521 694 215 354 689 546 235 653 356 154 868 356 426 546"
$A:356|235|253|ไม่มีคำตอบที่ถูก|1

$H:
$Q:7.) "6 7 8 10 11 15 17 18 18 19 20 31 54 59 104" จงหา Q1 และ Q3 ของ ข้อมูลที่กำหนด
$A:10,  54|8,  31|10,  31|8,  54|3

$H:
$Q:8.) มีคนอยู่ 100 คน จงหาความเป็นไปได้ที่คนคนหนึ่งจะเลือก A มากกว่า B หากมีคน 75 คนเลือก A
$A:25%|50%|75%|100%|3